@border-bottom: ~"2px dashed @navigation-border";

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        .mobile-view;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .mobile-view;
      }

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      .mobile-view;
      margin: 0 20px;
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      .mobile-view;
      margin: 0 20px;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        .mobile-view;
      }
    }
    @media @mobile {
      .mobile-view(70%);
      margin: auto;
    }

  }

  header{
    border-bottom: @border-bottom;
    @media @mobile{
      margin: 0 20px;
    }
  }

  .content-form{
    div{
      padding: 5px 0;
    }

    label{
      
      width: 100px;
      display: inline-block;
      }

      @media @mobile{
        
        width: 70%;
        margin: auto;
        .btn{
          margin: auto;
          display: block;
          
        }

      }

  }
  
    
  }

  
// home